<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="center"
        android:background="@drawable/splash_logo">
        <!-- <ImageView
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/test_logo"
            android:layout_gravity="center">
        </ImageView> -->

    </FrameLayout>


</RelativeLayout>